BASE_URL=https://epitech_intranet_mobile-dev.eu.ngrok.io
SOCKET_DOMAIN=ws://epitech_intranet_mobile-dev.eu.ngrok.io
AVATAR_PLACEHOLDER=https://i0.wp.com/www.repol.copl.ulaval.ca/wp-content/uploads/2019/01/default-user-icon.jpg?fit=300%2C300
