# Application
APP_IDENTIFIER="eu.epitech.mrlizzard.intranet"

## iOS
APPLE_ID="cyrilcolinet.pro@gmail.com"
ITC_TEAM_ID="5SSA9T8589"
APPLE_DEVELOPER_TEAM_ID="120120126"
PROVISIONING_PROFILE_NAME="dashtech-distribution"
